# JavaDesignPatternTutorials

./: README.md
NFCClient/app/: build.gradle
NFCClient/app/src/main/: AndroidManifest.xml
NFCClient/app/src/main/java/adapters/: DocumentFileRecyclerAdapter.java  RecyclerAdapterExampleA.java  WifiDirectServerAdapter.java  WifiP2PRecyclerAdapter.java
NFCClient/app/src/main/java/adapterviewpager/: ViewPagerExampleEStateAdapter.java
NFCClient/app/src/main/java/application/: ApplicationExtension.java  ServiceRegistryModule.java  ServiceRegistryModuleIF.java
NFCClient/app/src/main/java/broadcast/: ClientConnectionTierOne.java  DataExchanger.java  DirectoryExchangerClientReceiver.java  DirectoryExchangerClientResponse.java  DirectoryExchangerHostDeliver.java  GroupOwnerPoolTierOne.java  GroupOwnerPoolTierTwo.java  WifiDirectBroadcastReceiver.java
NFCClient/app/src/main/java/cache/: BaseCache.java  CacheExampleA.java  CacheExampleB.java  CacheExampleD.java  CacheExampleF.java  CacheExampleG.java  CacheExampleH.java  CacheExampleI.java  FragmentCacheExampleA.java
NFCClient/app/src/main/java/connector/: ConnectableViewWrapper.java  ConnectorExampleA.java  ConnectorExampleC.java  ConnectorExampleD.java  ConnectorExampleE.java  ConnectorExampleI.java
NFCClient/app/src/main/java/constants/: RequestCodes.java
NFCClient/app/src/main/java/data/: ExampleDBOLE.java  SQLiteOriginalSetup.java
NFCClient/app/src/main/java/dataroom/: ExampleDBOLEDao.java
NFCClient/app/src/main/java/enums/: ExchangerPortEnum.java  WifiDirectRangeEnum.java
NFCClient/app/src/main/java/fragments/: FragmentExampleA.java
NFCClient/app/src/main/java/interfaces/: OnBackPressedIF.java  OnDeletePressedIF.java  WifiDirectOverarchingIF.java
(+112 files in other folders)
