apply plugin: 'com.android.application'


android {
    namespace 'ca.useful.nfcclient'
    compileSdk 36

    defaultConfig {
        applicationId "ca.useful.nfcclient"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.google.dagger:dagger:2.28.3"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    implementation ('com.google.code.gson:gson:2.13.2') {
        exclude module: 'support-v4'
        exclude module: "support-core-ui"
        exclude module: "support-compat"
    }

    //room implementation
    implementation "androidx.room:room-runtime:2.8.1" // Replace with the latest version
    annotationProcessor "androidx.room:room-compiler:2.8.1" // For Java

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}